In [2]:
import pandas as pd
import numpy as np

In [184]:
data3 = pd.read_csv('./data_2018.csv')

In [186]:
data_store3 = data3[data3['상권_코드_명'].str.contains('이태원')]

In [187]:
data_store3

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
424,2018,1,A,골목상권,1000071,이태원로54길,CS300001,슈퍼마켓,87385043,3866,...,257,1344,2272,7,1557,1331,425,234,60,11
899,2018,1,D,발달상권,1001150,서울 용산구 이태원역,CS200023,통신기기수리,12081789,138,...,0,35,83,0,59,40,10,5,5,1
900,2018,1,R,전통시장,1001292,이태원제일시장,CS100005,제과점,9436612,846,...,26,378,386,0,283,141,52,60,230,1
1815,2018,1,D,발달상권,1001150,서울 용산구 이태원역,CS300018,의약품,452895152,35835,...,3054,15558,17383,270,11398,8257,4695,4313,4009,3
1816,2018,1,D,발달상권,1001150,서울 용산구 이태원역,CS300021,문구,47276157,4947,...,8,1690,1675,37,1183,1134,440,285,284,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160928,2018,4,U,관광특구,1001491,이태원 관광특구,CS300007,육류판매,1136944275,42741,...,4528,31142,5235,179,14348,13442,5181,2228,998,7
161139,2018,4,R,전통시장,1001292,이태원제일시장,CS300020,서적,1981149,166,...,0,47,95,0,71,24,24,24,0,0
161758,2018,4,A,골목상권,1000071,이태원로54길,CS100001,한식음식점,3308244909,86406,...,11850,35616,38647,581,31539,23082,9391,6632,3031,29
161901,2018,4,U,관광특구,1001491,이태원 관광특구,CS100006,패스트푸드점,3866472486,214911,...,30616,117907,90113,3778,112063,52902,19139,13098,7055,29
162348,2018,4,D,발달상권,1001150,서울 용산구 이태원역,CS200028,미용실,193954327,4335,...,305,2609,1599,18,1766,1375,582,279,190,9

In [188]:
data_store3 = data_store3.loc[:,['기준_년_코드','기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [189]:
data_store3

        기준_년_코드  기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명   분기당_매출_금액
424        2018         1       골목상권        슈퍼마켓    87385043
899        2018         1       발달상권      통신기기수리    12081789
900        2018         1       전통시장         제과점     9436612
1815       2018         1       발달상권         의약품   452895152
1816       2018         1       발달상권          문구    47276157
...         ...       ...        ...         ...         ...
160928     2018         4       관광특구        육류판매  1136944275
161139     2018         4       전통시장          서적     1981149
161758     2018         4       골목상권       한식음식점  3308244909
161901     2018         4       관광특구      패스트푸드점  3866472486
162348     2018         4       발달상권         미용실   193954327

[681 rows x 5 columns]

In [6]:
data1 = pd.read_csv('C:/Users/LeeHB/Desktop/이태원 2019 - 2020/data_2019.csv', encoding='euc-kr')

In [9]:
data1

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2019,1,A,골목상권,1000985,암사길,CS200003,예술학원,20061598,125,...,0,93,32,0,0,32,93,0,0,3
1,2019,1,A,골목상권,1000267,돌곶이로8길,CS200037,노래방,510636,21,...,8,4,17,0,0,0,9,4,8,1
2,2019,1,R,전통시장,1001445,영도시장,CS300027,섬유제품,4038928,33,...,0,17,0,0,0,17,0,0,0,2
3,2019,1,A,골목상권,1000789,난곡로24길,CS300017,시계및귀금속,5085873,10,...,0,5,5,0,0,0,5,0,5,1
4,2019,1,A,골목상권,1000930,언주로81길,CS200001,일반교습학원,527027,53,...,53,53,0,0,0,0,0,53,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135573,2019,4,R,전통시장,1001469,양재시장,CS300011,일반의류,14282341,48,...,0,0,48,0,0,48,0,0,0,2
135574,2019,4,A,골목상권,1000181,망우로21길,CS100004,양식음식점,562291801,23923,...,228,12935,9718,469,6166,6432,4792,3474,1319,2
135575,2019,4,A,골목상권,1000441,세무서2길,CS300002,편의점,518371562,81848,...,17654,57240,24608,2813,30887,15345,14338,12869,5596,2
135576,2019,4,D,발달상권,1001044,양재역_3,CS200001,일반교습학원,15509601,56,...,6,25,31,0,0,12,44,0,0,6
135577,2019,4,A,골목상권,1000736,노량진로6길,CS300002,편의점,218997663,32143,...,8142,21755,10388,883,11085,6433,6295,5590,1857,2

In [26]:
data_store1 = data1[data1['상권_코드_명'].str.contains('이태원')]

In [27]:
data_store1

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
203,2019,1,U,관광특구,1001491,이태원 관광특구,CS200024,스포츠클럽,394722099,3537,...,47,1661,1856,0,469,1587,781,622,58,3
215,2019,1,A,골목상권,1000070,이태원로27길,CS100005,제과점,45137684,5995,...,1826,2163,3832,115,3767,1216,464,371,62,0
216,2019,1,A,골목상권,1000070,이태원로27길,CS300002,편의점,1026617334,182124,...,45022,120814,57467,1228,105730,49257,10518,7957,3589,4
218,2019,1,D,발달상권,1001150,서울 용산구 이태원역,CS300002,편의점,3024593222,532821,...,118318,364704,167639,5405,293541,145183,43320,34376,10519,10
868,2019,1,A,골목상권,1000070,이태원로27길,CS100006,패스트푸드점,14727134,910,...,0,438,472,59,557,147,25,103,19,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135348,2019,4,U,관광특구,1001491,이태원 관광특구,CS300020,서적,1192054921,17940,...,37,5978,11819,356,11669,3797,897,762,316,7
135376,2019,4,D,발달상권,1001150,서울 용산구 이태원역,CS100003,일식음식점,191068729,3653,...,1316,2268,1385,49,2225,1035,162,143,39,3
135478,2019,4,D,발달상권,1001150,서울 용산구 이태원역,CS300018,의약품,428190681,28851,...,1230,14938,13913,217,8549,6838,3795,4282,5170,3
135544,2019,4,U,관광특구,1001491,이태원 관광특구,CS200017,골프연습장,51038556,1056,...,449,802,96,0,48,489,162,163,36,1
135551,2019,4,U,관광특구,1001491,이태원 관광특구,CS300016,안경,139063293,1231,...,31,461,698,0,441,317,223,150,28,9

In [100]:
data_store1 = data_store1.loc[:,['기준_년_코드','기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [64]:
data_store1

        기준_년_코드  기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명   분기당_매출_금액
203        2019         1       관광특구       스포츠클럽   394722099
215        2019         1       골목상권         제과점    45137684
216        2019         1       골목상권         편의점  1026617334
218        2019         1       발달상권         편의점  3024593222
868        2019         1       골목상권      패스트푸드점    14727134
...         ...       ...        ...         ...         ...
135348     2019         4       관광특구          서적  1192054921
135376     2019         4       발달상권       일식음식점   191068729
135478     2019         4       발달상권         의약품   428190681
135544     2019         4       관광특구       골프연습장    51038556
135551     2019         4       관광특구          안경   139063293

[557 rows x 5 columns]

In [157]:
data_store1_sum = data_store1.groupby(['기준_년_코드','서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명']).sum().reset_index()

In [163]:
data_store1_sum['서비스_업종_코드_명'].unique()

array(['가구', '가방', '가전제품수리', '골프연습장', '네일숍', '노래방', '당구장', '문구', '미용실',
       '반찬가게', '분식전문점', '서적', '섬유제품', '세탁소', '수산물판매', '슈퍼마켓', '스포츠클럽',
       '시계및귀금속', '신발', '안경', '애완동물', '양식음식점', '여관', '예술학원', '운동/경기용품',
       '육류판매', '의료기기', '의약품', '일반의류', '일반의원', '일식음식점', '자동차미용', '자동차수리',
       '전자상거래업', '제과점', '조명용품', '중식음식점', '철물점', '치과의원', '치킨전문점', '커피-음료',
       '패스트푸드점', '편의점', '피부관리실', '한식음식점', '한의원', '핸드폰', '호프-간이주점', '화장품',
       '화초'], dtype=object)

In [160]:
data_store1_sum.to_csv('./resulst.csv',encoding='euc-kr')

In [68]:
data_store1 = data_store1.sort_values(by=['서비스_업종_코드_명','기준_분기_코드','기준_년_코드','상권_구분_코드_명'],ascending=True)

In [69]:
data_store1.to_csv('C:/Users/LeeHB/Desktop/이태원 2019 - 2020/store1.csv',encoding='euc-kr')

In [14]:
data2 = pd.read_csv('C:/Users/LeeHB/Desktop/이태원 2019 - 2020/data_2020.csv',encoding='euc-kr')

In [15]:
data2

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2020,3,R,전통시장,1001370,역촌중앙시장,CS300009,청과상,33850673.0,300,...,0,100,200,0,0,0,0,100,200,2
1,2020,3,R,전통시장,1001386,신수시장,CS200001,일반교습학원,35211411.0,110,...,0,0,110,0,0,92,18,0,0,1
2,2020,1,A,골목상권,1000022,창신2길,CS200001,일반교습학원,22367209.0,82,...,0,54,28,0,0,0,82,0,0,2
3,2020,3,R,전통시장,1001402,신월6동골목시장,CS100009,호프-간이주점,985883.0,6,...,0,6,0,0,0,6,0,0,0,3
4,2020,1,A,골목상권,1000001,계동길,CS100001,한식음식점,431442455.0,18548,...,345,8752,7776,611,3828,4356,3428,2614,1690,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132316,2020,2,R,전통시장,1001477,마천시장,CS100008,분식전문점,28919831.0,2653,...,0,1293,971,0,0,388,323,711,842,8
132317,2020,2,R,전통시장,1001487,천호시장,CS200028,미용실,59125109.0,78,...,0,78,0,0,0,0,0,0,78,1
132318,2020,2,R,전통시장,1001488,성내골목시장,CS200030,피부관리실,6928058.0,32,...,0,0,32,0,0,19,6,0,7,1
132319,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS200030,피부관리실,17953355.0,95,...,0,67,10,0,0,10,38,19,10,3
132320,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,6415600.0,169,...,0,63,106,0,10,139,10,5,5,8

In [19]:
data_store2 = data2[data2['상권_코드_명'].str.contains('이태원')]

In [20]:
data_store2

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
1168,2020,1,A,골목상권,1000070,이태원로27길,CS100001,한식음식점,1.217756e+09,24164,...,9056,12749,10591,430,13138,6108,1591,1537,538,23
1169,2020,1,A,골목상권,1000070,이태원로27길,CS100003,일식음식점,1.928088e+07,943,...,44,360,570,17,509,262,48,76,17,4
1170,2020,1,A,골목상권,1000070,이태원로27길,CS100004,양식음식점,5.441767e+09,160887,...,58061,91740,65879,1384,85707,51348,10249,6780,2149,41
1171,2020,1,A,골목상권,1000070,이태원로27길,CS100008,분식전문점,4.137787e+08,14023,...,5312,5774,8202,337,8349,3230,1016,823,221,14
1172,2020,1,A,골목상권,1000070,이태원로27길,CS100009,호프-간이주점,3.786454e+09,84152,...,32691,48326,35826,1278,52443,21448,3732,4147,1104,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131844,2020,4,U,관광특구,1001491,이태원 관광특구,CS300029,애완동물,1.282369e+07,112,...,0,37,75,0,0,57,9,9,37,2
131845,2020,4,U,관광특구,1001491,이태원 관광특구,CS300031,가구,6.411235e+07,88,...,0,24,64,0,0,0,15,23,50,34
131846,2020,4,U,관광특구,1001491,이태원 관광특구,CS300036,조명용품,1.632145e+07,985,...,0,260,303,0,129,303,54,11,65,1
131847,2020,4,U,관광특구,1001491,이태원 관광특구,CS300043,전자상거래업,4.676862e+08,930,...,0,0,930,0,5,5,552,368,0,22
132287,2020,2,D,발달상권,1001150,서울 용산구 이태원역,CS200029,네일숍,4.392420e+05,20,...,0,4,16,0,8,8,0,0,4,1

In [24]:
total_data = data_store1.append(data_store2)

In [190]:
total_data = total_data.append(data_store3)

In [191]:
total_data

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,분기당_매출_금액,분기당_매출_건수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
203,2019,1,U,관광특구,1001491.0,이태원 관광특구,CS200024,스포츠클럽,3.947221e+08,3537.0,...,47.0,1661.0,1856.0,0.0,469.0,1587.0,781.0,622.0,58.0,3.0
215,2019,1,A,골목상권,1000070.0,이태원로27길,CS100005,제과점,4.513768e+07,5995.0,...,1826.0,2163.0,3832.0,115.0,3767.0,1216.0,464.0,371.0,62.0,0.0
216,2019,1,A,골목상권,1000070.0,이태원로27길,CS300002,편의점,1.026617e+09,182124.0,...,45022.0,120814.0,57467.0,1228.0,105730.0,49257.0,10518.0,7957.0,3589.0,4.0
218,2019,1,D,발달상권,1001150.0,서울 용산구 이태원역,CS300002,편의점,3.024593e+09,532821.0,...,118318.0,364704.0,167639.0,5405.0,293541.0,145183.0,43320.0,34376.0,10519.0,10.0
868,2019,1,A,골목상권,1000070.0,이태원로27길,CS100006,패스트푸드점,1.472713e+07,910.0,...,0.0,438.0,472.0,59.0,557.0,147.0,25.0,103.0,19.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160928,2018,4,NaN,관광특구,NaN,NaN,NaN,육류판매,1.136944e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161139,2018,4,NaN,전통시장,NaN,NaN,NaN,서적,1.981149e+06,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161758,2018,4,NaN,골목상권,NaN,NaN,NaN,한식음식점,3.308245e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161901,2018,4,NaN,관광특구,NaN,NaN,NaN,패스트푸드점,3.866472e+09,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
162348,2018,4,NaN,발달상권,NaN,NaN,NaN,미용실,1.939543e+08,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [192]:
total_data_col = total_data.loc[:, ['기준_년_코드','기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [193]:
total_data_col

        기준_년_코드  기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명     분기당_매출_금액
203        2019         1       관광특구       스포츠클럽  3.947221e+08
215        2019         1       골목상권         제과점  4.513768e+07
216        2019         1       골목상권         편의점  1.026617e+09
218        2019         1       발달상권         편의점  3.024593e+09
868        2019         1       골목상권      패스트푸드점  1.472713e+07
...         ...       ...        ...         ...           ...
160928     2018         4       관광특구        육류판매  1.136944e+09
161139     2018         4       전통시장          서적  1.981149e+06
161758     2018         4       골목상권       한식음식점  3.308245e+09
161901     2018         4       관광특구      패스트푸드점  3.866472e+09
162348     2018         4       발달상권         미용실  1.939543e+08

[1770 rows x 5 columns]

In [194]:
total_data_col = total_data_col.groupby(['기준_년_코드','서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명']).sum()

In [195]:
total_data_col

                                           분기당_매출_금액
기준_년_코드 서비스_업종_코드_명 기준_분기_코드 상권_구분_코드_명
2018    PC방         1        관광특구         11141541.0
                             발달상권         11141541.0
        가구          1        관광특구        164612528.0
                    2        관광특구         91182170.0
                    3        관광특구         72585550.0
...                                              ...
2020    화초          3        관광특구         74888705.0
                             발달상권         25394659.0
                    4        골목상권         23116509.0
                             관광특구         90018303.0
                             발달상권         35774533.0

[1554 rows x 1 columns]

In [196]:
total_sort = total_data_col.sort_values(by=['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명'],ascending=True).reset_index()

In [197]:
total_sort

      기준_년_코드 서비스_업종_코드_명  기준_분기_코드 상권_구분_코드_명    분기당_매출_금액
0        2018         PC방         1       관광특구   11141541.0
1        2018         PC방         1       발달상권   11141541.0
2        2018          가구         1       관광특구  164612528.0
3        2019          가구         1       관광특구   83818931.0
4        2020          가구         1       관광특구   65358805.0
...       ...         ...       ...        ...          ...
1549     2019          화초         4       관광특구  146360995.0
1550     2020          화초         4       관광특구   90018303.0
1551     2018          화초         4       발달상권   77441648.0
1552     2019          화초         4       발달상권   72693398.0
1553     2020          화초         4       발달상권   35774533.0

[1554 rows x 5 columns]

In [198]:
total_sort.to_csv('C:/Users/LeeHB/Desktop/이태원 2019 - 2020/total_sorted.csv',encoding='euc-kr')

In [200]:
total_sort

      기준_년_코드 서비스_업종_코드_명  기준_분기_코드 상권_구분_코드_명    분기당_매출_금액
0        2018         PC방         1       관광특구   11141541.0
1        2018         PC방         1       발달상권   11141541.0
2        2018          가구         1       관광특구  164612528.0
3        2019          가구         1       관광특구   83818931.0
4        2020          가구         1       관광특구   65358805.0
...       ...         ...       ...        ...          ...
1549     2019          화초         4       관광특구  146360995.0
1550     2020          화초         4       관광특구   90018303.0
1551     2018          화초         4       발달상권   77441648.0
1552     2019          화초         4       발달상권   72693398.0
1553     2020          화초         4       발달상권   35774533.0

[1554 rows x 5 columns]

In [208]:
data1 = pd.read_csv('./data_2018.csv')

In [209]:
data_store1 = data1[data1['상권_코드_명'].str.contains('이태원')]

In [211]:
data_store1 = data_store1.loc[:,['기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [212]:
data_store1

        기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명   분기당_매출_금액
424            1       골목상권        슈퍼마켓    87385043
899            1       발달상권      통신기기수리    12081789
900            1       전통시장         제과점     9436612
1815           1       발달상권         의약품   452895152
1816           1       발달상권          문구    47276157
...          ...        ...         ...         ...
160928         4       관광특구        육류판매  1136944275
161139         4       전통시장          서적     1981149
161758         4       골목상권       한식음식점  3308244909
161901         4       관광특구      패스트푸드점  3866472486
162348         4       발달상권         미용실   193954327

[681 rows x 4 columns]

In [213]:
data_store1 = data_store1.groupby(['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명']).sum()

In [214]:
data_store1

                                 분기당_매출_금액
서비스_업종_코드_명 기준_분기_코드 상권_구분_코드_명
PC방         1        관광특구         11141541
                     발달상권         11141541
가구          1        관광특구        164612528
            2        관광특구         91182170
            3        관광특구         72585550
...                                    ...
화초          3        관광특구        203818811
                     발달상권         59931513
            4        골목상권        121222651
                     관광특구        187898257
                     발달상권         77441648

[591 rows x 1 columns]

In [215]:
data_store1 = data_store1.sort_values(by=['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명'],ascending=True).reset_index()

In [216]:
data_store1

    서비스_업종_코드_명  기준_분기_코드 상권_구분_코드_명  분기당_매출_금액
0           PC방         1       관광특구   11141541
1           PC방         1       발달상권   11141541
2            가구         1       관광특구  164612528
3            가구         2       관광특구   91182170
4            가구         3       관광특구   72585550
..          ...       ...        ...        ...
586          화초         3       관광특구  203818811
587          화초         3       발달상권   59931513
588          화초         4       골목상권  121222651
589          화초         4       관광특구  187898257
590          화초         4       발달상권   77441648

[591 rows x 4 columns]

In [217]:
data_store1.columns = ['서비스_업종','분기','상권','2018_분기당_매출_금액']

In [220]:
data_store1

    서비스_업종  분기    상권  2018_분기당_매출_금액
0      PC방   1  관광특구        11141541
1      PC방   1  발달상권        11141541
2       가구   1  관광특구       164612528
3       가구   2  관광특구        91182170
4       가구   3  관광특구        72585550
..     ...  ..   ...             ...
586     화초   3  관광특구       203818811
587     화초   3  발달상권        59931513
588     화초   4  골목상권       121222651
589     화초   4  관광특구       187898257
590     화초   4  발달상권        77441648

[591 rows x 4 columns]

In [224]:
data2 = pd.read_csv('./data_2019.csv',encoding='euc-kr')

In [226]:
data_store2 = data2[data2['상권_코드_명'].str.contains('이태원')]

In [227]:
data_store2 = data_store2.loc[:,['기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [228]:
data_store2

        기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명   분기당_매출_금액
203            1       관광특구       스포츠클럽   394722099
215            1       골목상권         제과점    45137684
216            1       골목상권         편의점  1026617334
218            1       발달상권         편의점  3024593222
868            1       골목상권      패스트푸드점    14727134
...          ...        ...         ...         ...
135348         4       관광특구          서적  1192054921
135376         4       발달상권       일식음식점   191068729
135478         4       발달상권         의약품   428190681
135544         4       관광특구       골프연습장    51038556
135551         4       관광특구          안경   139063293

[557 rows x 4 columns]

In [229]:
data_store2 = data_store2.groupby(['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명']).sum()

In [230]:
data_store2 = data_store2.sort_values(by=['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명'],ascending=True).reset_index()

In [231]:
data_store2

    서비스_업종_코드_명  기준_분기_코드 상권_구분_코드_명  분기당_매출_금액
0            가구         1       관광특구   83818931
1            가구         2       관광특구   31849831
2            가구         3       관광특구  108941425
3            가구         4       관광특구   25730309
4            가방         1       골목상권   87329154
..          ...       ...        ...        ...
482          화초         3       관광특구  130906166
483          화초         3       발달상권   63985968
484          화초         4       골목상권   32097646
485          화초         4       관광특구  146360995
486          화초         4       발달상권   72693398

[487 rows x 4 columns]

In [245]:
data_store2.columns = ['서비스_업종','분기','상권','2019_분기당_매출_금액']

In [246]:
data_store2

    서비스_업종  분기    상권  2019_분기당_매출_금액
0       가구   1  관광특구        83818931
1       가구   2  관광특구        31849831
2       가구   3  관광특구       108941425
3       가구   4  관광특구        25730309
4       가방   1  골목상권        87329154
..     ...  ..   ...             ...
482     화초   3  관광특구       130906166
483     화초   3  발달상권        63985968
484     화초   4  골목상권        32097646
485     화초   4  관광특구       146360995
486     화초   4  발달상권        72693398

[487 rows x 4 columns]

In [234]:
data3 = pd.read_csv('data_2020.csv',encoding='euc-kr')

In [235]:
data_store3 = data3[data3['상권_코드_명'].str.contains('이태원')]

In [236]:
data_store3 = data_store3.loc[:,['기준_분기_코드','상권_구분_코드_명','서비스_업종_코드_명','분기당_매출_금액']]

In [237]:
data_store3

        기준_분기_코드 상권_구분_코드_명 서비스_업종_코드_명     분기당_매출_금액
1168           1       골목상권       한식음식점  1.217756e+09
1169           1       골목상권       일식음식점  1.928088e+07
1170           1       골목상권       양식음식점  5.441767e+09
1171           1       골목상권       분식전문점  4.137787e+08
1172           1       골목상권     호프-간이주점  3.786454e+09
...          ...        ...         ...           ...
131844         4       관광특구        애완동물  1.282369e+07
131845         4       관광특구          가구  6.411235e+07
131846         4       관광특구        조명용품  1.632145e+07
131847         4       관광특구      전자상거래업  4.676862e+08
132287         2       발달상권         네일숍  4.392420e+05

[532 rows x 4 columns]

In [238]:
data_store3 = data_store3.groupby(['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명']).sum()

In [239]:
data_store3 = data_store3.sort_values(by=['서비스_업종_코드_명','기준_분기_코드','상권_구분_코드_명'],ascending=True).reset_index()

In [240]:
data_store3

    서비스_업종_코드_명  기준_분기_코드 상권_구분_코드_명    분기당_매출_금액
0            가구         1       관광특구   65358805.0
1            가구         2       관광특구   91867272.0
2            가구         3       관광특구  101055416.0
3            가구         4       관광특구   64112350.0
4            가방         1       골목상권   48476233.0
..          ...       ...        ...          ...
471          화초         3       관광특구   74888705.0
472          화초         3       발달상권   25394659.0
473          화초         4       골목상권   23116509.0
474          화초         4       관광특구   90018303.0
475          화초         4       발달상권   35774533.0

[476 rows x 4 columns]

In [242]:
data_store3.columns = ['서비스_업종','분기','상권','2020_분기당_매출_금액']

In [243]:
data_store3

    서비스_업종  분기    상권  2020_분기당_매출_금액
0       가구   1  관광특구      65358805.0
1       가구   2  관광특구      91867272.0
2       가구   3  관광특구     101055416.0
3       가구   4  관광특구      64112350.0
4       가방   1  골목상권      48476233.0
..     ...  ..   ...             ...
471     화초   3  관광특구      74888705.0
472     화초   3  발달상권      25394659.0
473     화초   4  골목상권      23116509.0
474     화초   4  관광특구      90018303.0
475     화초   4  발달상권      35774533.0

[476 rows x 4 columns]

In [250]:
data_result = pd.merge(data_store1,data_store2, how='outer', on='서비스_업종')

In [251]:
data_result

     서비스_업종  분기_x  상권_x  2018_분기당_매출_금액  분기_y  상권_y  2019_분기당_매출_금액
0       PC방   1.0  관광특구      11141541.0   NaN   NaN             NaN
1       PC방   1.0  발달상권      11141541.0   NaN   NaN             NaN
2        가구   1.0  관광특구     164612528.0   1.0  관광특구    8.381893e+07
3        가구   1.0  관광특구     164612528.0   2.0  관광특구    3.184983e+07
4        가구   1.0  관광특구     164612528.0   3.0  관광특구    1.089414e+08
...     ...   ...   ...             ...   ...   ...             ...
6037     화초   4.0  발달상권      77441648.0   3.0  발달상권    6.398597e+07
6038     화초   4.0  발달상권      77441648.0   4.0  골목상권    3.209765e+07
6039     화초   4.0  발달상권      77441648.0   4.0  관광특구    1.463610e+08
6040     화초   4.0  발달상권      77441648.0   4.0  발달상권    7.269340e+07
6041   의료기기   NaN   NaN             NaN   4.0  관광특구    3.824999e+09

[6042 rows x 7 columns]

In [252]:
data_result = pd.merge(data_result, data_store3, how='outer',on='서비스_업종')

In [253]:
data_result

,서비스_업종,분기_x,상권_x,2018_분기당_매출_금액,분기_y,상권_y,2019_분기당_매출_금액,분기,상권,2020_분기당_매출_금액
0,PC방,1.0,관광특구,11141541.0,NaN,NaN,NaN,NaN,NaN,NaN
1,PC방,1.0,발달상권,11141541.0,NaN,NaN,NaN,NaN,NaN,NaN
2,가구,1.0,관광특구,164612528.0,1.0,관광특구,8.381893e+07,1.0,관광특구,6.535880e+07
3,가구,1.0,관광특구,164612528.0,1.0,관광특구,8.381893e+07,2.0,관광특구,9.186727e+07
4,가구,1.0,관광특구,164612528.0,1.0,관광특구,8.381893e+07,3.0,관광특구,1.010554e+08
...,...,...,...,...,...,...,...,...,...,...
74065,화초,4.0,발달상권,77441648.0,4.0,발달상권,7.269340e+07,4.0,발달상권,3.577453e+07
74066,의료기기,NaN,NaN,NaN,4.0,관광특구,3.824999e+09,1.0,관광특구,1.036408e+10
74067,의료기기,NaN,NaN,NaN,4.0,관광특구,3.824999e+09,2.0,관광특구,6.051356e+09
74068,의료기기,NaN,NaN,NaN,4.0,관광특구,3.824999e+09,3.0,관광특구,5.644922e+09
74069,의료기기,NaN,NaN,NaN,4.0,관광특구,3.824999e+09,4.0,관광특구,6.593268e+09

In [254]:
data_store1

    서비스_업종  분기    상권  2018_분기당_매출_금액
0      PC방   1  관광특구        11141541
1      PC방   1  발달상권        11141541
2       가구   1  관광특구       164612528
3       가구   2  관광특구        91182170
4       가구   3  관광특구        72585550
..     ...  ..   ...             ...
586     화초   3  관광특구       203818811
587     화초   3  발달상권        59931513
588     화초   4  골목상권       121222651
589     화초   4  관광특구       187898257
590     화초   4  발달상권        77441648

[591 rows x 4 columns]

In [255]:
data_store2

    서비스_업종  분기    상권  2019_분기당_매출_금액
0       가구   1  관광특구        83818931
1       가구   2  관광특구        31849831
2       가구   3  관광특구       108941425
3       가구   4  관광특구        25730309
4       가방   1  골목상권        87329154
..     ...  ..   ...             ...
482     화초   3  관광특구       130906166
483     화초   3  발달상권        63985968
484     화초   4  골목상권        32097646
485     화초   4  관광특구       146360995
486     화초   4  발달상권        72693398

[487 rows x 4 columns]

In [291]:
data_result = pd.merge(data_store1, data_store2)

In [292]:
data_result

    서비스_업종  분기    상권  2018_분기당_매출_금액  2019_분기당_매출_금액
0       가구   1  관광특구       164612528        83818931
1       가구   2  관광특구        91182170        31849831
2       가구   3  관광특구        72585550       108941425
3       가구   4  관광특구       110123421        25730309
4       가방   1  골목상권       101631313        87329154
..     ...  ..   ...             ...             ...
476     화초   3  관광특구       203818811       130906166
477     화초   3  발달상권        59931513        63985968
478     화초   4  골목상권       121222651        32097646
479     화초   4  관광특구       187898257       146360995
480     화초   4  발달상권        77441648        72693398

[481 rows x 5 columns]

In [293]:
data_store3

    서비스_업종  분기    상권  2020_분기당_매출_금액
0       가구   1  관광특구      65358805.0
1       가구   2  관광특구      91867272.0
2       가구   3  관광특구     101055416.0
3       가구   4  관광특구      64112350.0
4       가방   1  골목상권      48476233.0
..     ...  ..   ...             ...
471     화초   3  관광특구      74888705.0
472     화초   3  발달상권      25394659.0
473     화초   4  골목상권      23116509.0
474     화초   4  관광특구      90018303.0
475     화초   4  발달상권      35774533.0

[476 rows x 4 columns]

In [294]:
data_result = pd.merge(data_result, data_store3)

In [295]:
data_result

    서비스_업종  분기    상권  2018_분기당_매출_금액  2019_분기당_매출_금액  2020_분기당_매출_금액
0       가구   1  관광특구       164612528        83818931      65358805.0
1       가구   2  관광특구        91182170        31849831      91867272.0
2       가구   3  관광특구        72585550       108941425     101055416.0
3       가구   4  관광특구       110123421        25730309      64112350.0
4       가방   1  골목상권       101631313        87329154      48476233.0
..     ...  ..   ...             ...             ...             ...
448     화초   3  관광특구       203818811       130906166      74888705.0
449     화초   3  발달상권        59931513        63985968      25394659.0
450     화초   4  골목상권       121222651        32097646      23116509.0
451     화초   4  관광특구       187898257       146360995      90018303.0
452     화초   4  발달상권        77441648        72693398      35774533.0

[453 rows x 6 columns]

In [299]:
data_result.to_csv('./data_result.csv',encoding='euc-kr')

In [300]:
price.to_csv('./price.csv',encoding='euc-kr')

In [319]:
price2 = pd.DataFrame(data_result['2020_분기당_매출_금액'] - data_result['2019_분기당_매출_금액'])

In [320]:
price2.columns = ['2019~2020_증감액']

In [321]:
price2.to_csv('./price2.csv',encoding='euc-kr')

In [322]:
price3 = pd.DataFrame(price['2018~2019_증감액'] / data_result['2018_분기당_매출_금액']*100)

In [323]:
price3

             0
0   -49.081074
1   -65.070111
2    50.086932
3   -76.635026
4   -14.072591
..         ...
448 -35.773266
449   6.765147
450 -73.521742
451 -22.106252
452  -6.131391

[453 rows x 1 columns]

In [313]:
price3.columns = ['2018~2019_증감율']

In [314]:
price3.to_csv('./price3.csv',encoding='euc-kr')

In [324]:
price4 = pd.DataFrame(price2['2019~2020_증감액'] / data_result['2019_분기당_매출_금액']*100)

In [325]:
price4

              0
0    -22.023815
1    188.438805
2     -7.238761
3    149.170540
4    -44.490207
..          ...
448  -42.792072
449  -60.312144
450  -27.980672
451  -38.495702
452  -50.787095

[453 rows x 1 columns]